# testmail

./: LICENSE  pom.xml
src/main/java/org/example/testmail/: MailController.java  MailTestService.java  TestmailApplication.java
src/main/resources/: application.properties
src/test/java/org/example/testmail/: TestmailApplicationTests.java
